<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahía Huele Bien</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>

<section class="hero">

<h1>Perfumes Árabes Originales</h1>

<p>Bahía Blanca</p>

</section>

<section>

<h2 class="titulo">Catalogo</h2>

<div id="productos"></div>

<h2 style="margin-top:60px;text-align:center;">Carrito</h2>

<div id="carrito" style="padding:20px;text-align:center;"></div>

<h3 style="text-align:center;">Total: <span id="total">$0</span></h3>

</section>

<footer>

Bahía Huele Bien © 2026

</footer>

<script src="js/productos.js"></script>

<script src="js/app.js"></script>

</body>

</html>